var underline = "style='background: linear-gradient(to top, #FFF58C 50%, transparent 50%)'";

const resultData = [
    {
        'subject': "",
        'hashtag' : "",
        'suggest': [0, 0],
        'content': "",
    },
    // [1] 문화도시 콜로키움
    {
        'subject': "문화도시<br/>콜로키움",
        'hashtag' : "#문화도시의정부 #입문 #강의형",
        'suggest': [7, 4],
        'content': `문화도시 콜로키움은<br/> 의정부 시민이라면 <span ${underline}>누구나 참여</span>할 수 있어!<br/><br/> 문화도시 사업에 대한<br/> <span ${underline}>전반적인 이야기를 알 수 있는 오픈형 강의</span>야.<br/><br/> 문화도시, 시민 기획, 문화자치, 문화재생 등<br/>  다양한 내용에 대한 강의를 들을 수 있지.`,
    },
    // [2] 333문화살롱
    {
        'subject': "333<br/>문화살롱",
        'hashtag' : "#누구나 #3명 #소규모모임지원",
        'suggest': [4, 7],  
        'content': `333문화살롱은 의정부 시민이라면 <span ${underline}>누구나 참여</span>할 수 있는 소규모 모임 지원 사업이야.<br/><br/> 3명 이상 3번 이상 모여 다양한 주제로 대화 모임을 만들 수 있고, 30만원도 지원받을 수 있어!<br/><br/> 새로운 사람들과 네트워킹도 가능하고, 기존에 참여하던 모임이 있다면 333문화살롱에 지원해 보는 것도 좋을 것 같아~!`,
    },
    // [3] 횡단자캠프
    {
        'subject': "횡단자<br/>캠프",
        'hashtag' : "#지역문화활동가 #역량강화 #생각확장",
        'suggest': [11, 4],
        'content': `횡단자캠프는 지역에서 활동하고 있는 문화활동가들을 위한 역량 강화 프로그램이야.<br/><br/> 기획 경험이 있는 다년 차 활동 경험 보유자를 대상으로 하고 있지.<br/><br/> 지역 문화 활동가들의 생각 확장 도구로서 성장과 역량 강화에 도움을 줄 거야!`,
    },
    // [4] 협력활동가 네트워크
    {
        'subject': "협력활동가<br/>네트워크",
        'hashtag' : "#나만의그룹을 #만들어봐 #네트워킹",
        'suggest': [10, 2],
        'content': `원하는 활동이 있는데 존재하지 않는다고? 그럼 직접 만들면 되지!<br/><br/> 협력활동가 네트워크는 나만의 네트워크를 만들고 싶은 사람들을 위한 사업이야.<br/><br/> 의정부에서 내가 원하는 그룹을 직접 만들고, 협업활동이나 역량강화 등 필요한 활동을 제안하고 직접 운영까지 할 수 있어!`,
    },
    // [5] 시민문화활동가 지원
    {
        'subject': "시민문화<br/>활동가 지원",
        'hashtag' : "#청년 #인턴십 #코디네이터",
        'suggest': [7, 8],
        'content': `시민문화활동가는 의정부 청년을 대상으로 하는 청년 인턴십 형태의 사업별 코디네이터 양성 프로그램이야.<br/><br/> 문화도시 의정부 사업에 참여해 봤거나 경험해 본 적 있는 청년들이 직접 사업별 코디네이터가 될 수 있는 기회지!<br/><br/> 문화도시 의정부의 사업을 함께 운영해 보고 싶다면, 시민문화활동가는 절호의 찬스!`,
    },
    // [6] 문화도시 에디터
    {
        'subject': "문화도시<br/>에디터",
        'hashtag' : "#취재 #아카이빙 #전담에디터",
        'suggest': [11, 3],        
        'content': `문화도시 에디터는 문화도시 의정부에서 하는 사업을 취재해 아카이빙 하는 역할을 해.<br/><br/> 심화과정 에디터 스쿨을 통해 교육을 받을 수 있고, 문화도시 의정부 공식 블로그에 직접 작성한 글을 남길 수 있어.<br/><br/> 전담 에디터가 되어 사업의 모든 순간을 글과 사진으로 기록하는, 문화도시 의정부의 눈과 귀야!`,
    },
    // [7] 문화자치학교-문화자치 정책마켓-협치워크샵 꿍짝꿍짝
    {
        'subject': "문화 자치학교",
        'hashtag' : "#시민이 #만드는 #정책제안서",
        'suggest': [6, 8],
        'content': `내 아이디어가 정책이 되었으면 좋겠다고? 그럼 문화자치학교에 지원해 봐!<br/><br/> 문화자치학교, 문화자치 정책마켓, 협치워크샵 꿍짝꿍짝은 하나의 흐름으로 이어져 있어.<br/><br/> 이 프로세스를 따라가면 역량 강화 교육과 워크숍을 통해 직접 정책을 제안할 수 있지!`,
    },
    // [8] 문화시민 동네연구
    {
        'subject': "문화시민<br/>동네연구",
        'hashtag' : "#시민대상 #연구지원 #지역이슈발굴",
        'suggest': [1, 16],
        'content': `문화시민 동네연구는 의정부 시민이라면 누구나 참여 가능해!<br/><br/> 시민이 직접 지역 이슈를 발굴하고 탐구할 수 있도록 교육과 모임을 지원하고 있어.<br/><br/> 연구 주제를 탐색하고 탐구하는 과정을 통해 활동 분야의 전문성을 강화해 보는 거 어때?`,
    },
    // [9] 경기북부 작은연구
    {
        'subject': "경기북부<br/>작은연구",
        'hashtag' : "#연구자대상 #연구지원 #지역이슈발굴",
        'suggest': [5, 7],
        'content': `경기북부 작은연구는 연구자를 대상으로 하는 연구 지원 프로그램이야.<br/><br/> 연구 팀별 멘토링을 받을 수 있고, 경기 북부의 다양한 지역 이슈를 발굴하고 정책 대안을 제시하는 연구를 할 수 있어.<br/><br/> 지역을 기반으로 한 전문적인 연구를 하고 싶다면 경기북부 작은연구를 강력 추천해!`,
    },
    // [10] 백만원실험실
    {
        'subject': "백만원<br/>실험실",
        'hashtag' : "#동네에서 #재밌는시도를 #해보자",
        'suggest': [15, 4],
        'content': `백만원실험실은 의정부 시민이라면 누구나 참여할 수 있어.<br/><br/> 문화도시 의정부의 꽃이라고 할 수 있지! 내가 주체가 되어 직접 프로젝트를 기획하고 모집해 진행할 수 있어.<br/><br/> 활동을 위한 100만원도 지원받을 수 있고! 다양한 주제가 가능해서 재밌는 시도를 할 수 있는 가능성이 활짝 열린 프로그램이야.`,
    },
    // [11] 문화도시 실험실
    {
        'subject': "문화도시<br/>실험실",
        'hashtag' : "#지역문화실험 #확장 #심화",
        'suggest': [3, 4], 
        'content': `문화도시 실험실은 누구나 참여할 수 있고, 지역에서 자리를 잡고 지속적으로 활동하고 싶은 사람이라면 더 좋아.<br/><br/> 다양한 주제의 문화실험 프로젝트를 큰 규모로 할 수 있어서 백만원실험실의 확장판이라고 볼 수 있지.<br/><br/> 문화실험을 지역의 지속 가능한 사업으로 확장시킬 수 있는 기회가 될 거야!`,
    },
    // [12] U+ 스팟 꼭! 꼭!
    {
        'subject': "U+ 스팟<br/>꼭! 꼭!",
        'hashtag' : "#공간운영자 #문화공유공간 #네트워킹",
        'suggest': [4, 11],
        'content': `U+ 스팟 꼭! 꼭!은 공간 운영자를 대상으로 한 문화공유공간 활성화 지원 사업이야.<br/><br/> 다른 공간 운영자를 만나서 교류하고 싶거나, 공간에서 프로그램을 기획하고 싶은 사람에게 맞춤 지원을 해주지!<br/><br/> 내 공간을 문화공유공간으로 확장시키고 사람들에게 큰 도움이 될 거야.`,
    },
    // [13] 이달의 예술가
    {
        'subject': "이달의<br/>예술가",
        'hashtag' : "#예술가 #홍보브랜딩 #통합지원",
        'suggest': [6, 3],
        'content': `이달의 예술가는 8명의 예술가를 선발해 개인전/공연/판매/브랜딩 등 통합 지원을 해주는 예술가 창작 지원 사업이야.<br/><br/> 홍보와 브랜딩에 초점이 맞춰져 있어서 결과물을 이미 가지고 있는 예술가를 대상으로 하고 있어.<br/><br/> 예술인 등록도 필수야! 홍보가 필요해? 그럼 이달의 예술가에 지원해 봐!`,
    },
    // [14] 예술가의 예술
    {
        'subject': "예술가의<br/>예술",
        'hashtag' : "#예술가 #창작지원",
        'suggest': [13, 3],  
        'content': `예술가의 예술은 예술인 등록이 되어 있는 예술가의 순수 ‘창작’ 활동을 지원해 주는 사업이야.<br/><br/> 예술가가 오로지 예술 활동을 위한 예술 작업에 집중할 수 있도록 지원하고 있어!<br/><br/> 그래서 결과물이 없어도 참여할 수 있지만, 사업에 참여한 후에는 창작일지와 창작 결과물을 꼭 제출해야 해.`,
    },
    // [15] 영감모임
    {
        'subject': "영감모임",
        'hashtag' : "#예술가 #네트워킹 #인사이트",
        'suggest': [4, 2],
        'content': `영감모임은 예술가들이 모여 서로 영감을 주고받을 수 있는 모임이야!<br/><br/> 서로의 인사이트를 주고받으며 기존의 자신의 예술 환경에서 벗어나 새로운 자극을 받을 수 있지.<br/><br/> 다른 예술가들과 네트워킹을 하고 싶다면 영감모임에 꼭 지원해 봐~!`,
    },
    // [16] 의정부 특화콘텐츠 아이디어 공모
    {
        'subject': "아이디어<br/>공모",
        'hashtag' : "#기발한 #아이디어를 #보여줘",
        'suggest': [10, 3],
        'content': `지역과 관련된 아이디어가 있어? 그럼 의정부 특화콘텐츠 아이디어 공모전에 참가해 봐!<br/><br/> 결과물이나 활동 없이 오직 계획만 가지고 있어도 참여 가능한, 말 그대로 ‘아이디어’를 위한 공모전이야.<br/><br/> 작품, 창업 등 다양한 내용으로 참여할 수 있어. 물론 상금도 있다고~!`,
    },
]

export default resultData;